# AquaMailUpdater

./: .directory  .gitignore  .project  AndroidManifest.xml  LICENSE  README.md  build.gradle  proguard-project.txt
AquaMailUpdater/: AndroidManifest.xml
AquaMailUpdater/res/layout/: activity_updater.xml
AquaMailUpdater/res/values/: arrays.xml
AquaMailUpdater/res/values-ru/: strings.xml
AquaMailUpdater/res/values-sk/: strings.xml
AquaMailUpdater/res/xml/: preferences.xml
AquaMailUpdater/src/com/pyler/aquamail/updater/: Helper.java  UpdateReceiver.java  UpdaterPreferences.java
res/layout/: activity_updater.xml
res/menu/: updater.xml
res/values/: arrays.xml  strings.xml
res/values-cs/: strings.xml
res/values-de/: strings.xml
res/values-fr/: strings.xml
res/values-it/: strings.xml
res/values-ru/: strings.xml
res/values-sk/: strings.xml
res/xml/: preferences.xml
src/com/pyler/aquamail/updater/: BootReceiver.java  Checker.java  Helper.java  Settings.java  UpdateReceiver.java  Updater.java  UpdaterPreferences.java
