buildscript {
	repositories {
		google()
		jcenter()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:3.1+'
	}
}

allprojects {
	repositories {
		google()
		jcenter()
	}
}

apply plugin: 'com.android.application'

dependencies {
	implementation 'com.android.support:support-core-ui:27+'
	implementation 'com.android.support:support-fragment:27+'
	implementation 'com.koushikdutta.ion:ion:2.+'
}

android {
	compileSdkVersion 27
	buildToolsVersion '27.0.3'

    defaultConfig {
        versionCode 24
        versionName '2.4'
    }

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src' ]
			res.srcDirs = ['res']
		}
	}

    signingConfigs {
        release {
        }
    }

    buildTypes {
        release {
            minifyEnabled true
			shrinkResources true
            proguardFile 'proguard-project.txt'
        }
	}
}
