<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/check_for_updates"
        android:entryValues="@array/check_for_updates_values"
        android:key="check_for_updates"
        android:summary="%s"
        android:title="@string/check_for_updates" />
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/version_type"
        android:entryValues="@array/version_type_values"
        android:key="version_type"
        android:summary="%s"
        android:title="@string/version_type" />
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/show_changelog"
        android:entryValues="@array/show_changelog_values"
        android:key="show_changelog"
        android:summary="%s"
        android:title="@string/show_changelog" />

</PreferenceScreen>